{
  "name": "pi-wrapped-extensions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@earendil-works/gondolin": "0.12.0",
    "diff": "^9.0.0",
    "typebox": "1.3.6"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit --noCheck && node --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@types/node": "^26.0.0",
    "typescript": "^7.0.0"
  }
}
